<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_screen_slide_page1">


    <TextView
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textView"
        android:background="@drawable/background_edittext_question1"
        android:hint="would you rather"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WoulYourRatherValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/EditText1"
        android:layout_alignBottom="@id/EditText1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:text="x"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="or"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_edittext_question2"
        android:hint="would you rather"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WoulYourRatherValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/EditText2"
        android:layout_alignBottom="@id/EditText2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:text="x"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/EditText2"
        android:text="Next" />
    <Button
        android:id="@+id/buttonVotePositive_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_button_pos_neg"
        android:gravity="center"
        android:drawableRight="@android:drawable/stat_sys_upload_done"

        />
    <Button
        android:id="@+id/buttonVoteNegative_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_button_pos_neg"
        android:drawableLeft="@android:drawable/stat_sys_download_done"
         />



</RelativeLayout>